import React from "react";

export default function Badges({ points }) {
  let badge = null;

  if (points >= 50) badge = "ðŸ† Explorer";
  else if (points >= 20) badge = "ðŸ¥ˆ Contributor";
  else if (points >= 10) badge = "ðŸŽ– Beginner";

  return (
    <div className="mt-4">
      <h3 className="font-bold">ðŸŽ– Badges</h3>
      {badge ? (
        <p className="text-lg">{badge}</p>
      ) : (
        <p className="text-gray-500">Ù„Ù… ØªØ­ØµÙ„ Ø¹Ù„Ù‰ Badge Ø¨Ø¹Ø¯</p>
      )}
    </div>
  );
}
